# forum1

./: README.md  db_forum.sql  pom.xml
src/main/java/com/wjb/forum/: ForumApplication.java
src/main/java/com/wjb/forum/config/: test.java
src/main/java/com/wjb/forum/config/properties/: ForumProperties.java
src/main/java/com/wjb/forum/constant/: Constant.java
src/main/java/com/wjb/forum/constant/state/: NoticeType.java
src/main/java/com/wjb/forum/controller/: HomeController.java  LoginController.java  UserController.java  helloHtml.java
src/main/java/com/wjb/forum/controller/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/wjb/forum/db/dao/: BoardMapper.java  DeptMapper.java  LeavesMapper.java  LoginLogMapper.java  MemoMapper.java  MenuMapper.java  NoticeMapper.java  OperationLeaveUserMapper.java  OperationLogMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  ThingMapper.java  UserMapper.java
src/main/java/com/wjb/forum/db/po/: Board.java  BoardExample.java  Dept.java  DeptExample.java  Leaves.java  LeavesExample.java  LoginLog.java  LoginLogExample.java  Memo.java  MemoExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  OperationLeaveUser.java  OperationLeaveUserExample.java  OperationLog.java  OperationLogExample.java  Post.java  PostExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java  Thing.java  ThingExample.java  User.java  UserExample.java
src/main/java/com/wjb/forum/kaptcha/: KaptchaController.java  kaptchaConfig.java
src/main/java/com/wjb/forum/service/: DeptService.java  MenuService.java  NoticeService.java  RoleService.java  UserService.java
src/main/java/com/wjb/forum/service/Impl/: DeptServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjb/forum/shiro/: ShiroConfig.java  ShiroDbRealm.java  ShiroKit.java
src/main/java/com/wjb/forum/utils/: BeanUtil.java  ForumTools.java  MD5Util.java  UserVOInfo.java  UtilsConfig.java
src/main/java/com/wjb/forum/vo/: NoticeVO.java  TreeNode.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/fragment/: fragment_head.html
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  DeptMapper.xml  LeavesMapper.xml  LoginLogMapper.xml  MemoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLeaveUserMapper.xml  OperationLogMapper.xml  PostMapper.xml  ReplyMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  ThingMapper.xml  UserMapper.xml
src/main/resources/static/css/: footer.css  fragment_head.css  login.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  greeting.html  helloHtml.html  index1.html  login.html
src/main/resources/templates/fragment/: footer.html  fragment_head.html  navigation_bar.html
src/test/java/com/wjb/forum/: ForumApplicationTests.java
